{
  "private": true,
  "workspaces": [
    "api",
    "frontend",
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.9.6"
  },
  "scripts": {
    "prepare": "husky",
    "build": "npm run build --workspace=@kubechat/contracts && npm run build --workspace=api && npm run build --workspace=frontend",
    "test": "npm run build --workspace=@kubechat/contracts && npm run test --workspace=api && npm run test --workspace=frontend"
  }
}
