{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "prisma generate && tsc && node scripts/copy-graphql.js",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "graphql:codegen": "graphql-codegen --config codegen.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@graphql-tools/schema": "^10.1.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "argon2": "^0.45.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "graphql": "^16.14.2",
    "pg": "^8.22.0",
    "prisma": "^7.9.1",
    "redis": "^6.2.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-resolvers": "^6.1.0",
    "@graphql-tools/graphql-file-loader": "^8.1.19",
    "@graphql-tools/load-files": "^7.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@types/supertest": "^7.2.1",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10",
    "wscat": "^6.1.0"
  }
}
